hi SpecialKey     xxx ctermfg=4 guifg=#253340
hi EndOfBuffer    xxx links to NonText
hi TermCursor     xxx cterm=reverse gui=reverse
hi TermCursorNC   xxx cleared
hi NonText        xxx ctermfg=12 guifg=#2D3640
hi Directory      xxx ctermfg=4 guifg=#3E4B59
hi ErrorMsg       xxx cterm=standout ctermfg=15 ctermbg=1 gui=standout guifg=#E6E1CF guibg=#FF3333
hi IncSearch      xxx cterm=reverse gui=reverse
hi Search         xxx ctermbg=11 guifg=#0F1419 guibg=#FFEE99
hi MoreMsg        xxx ctermfg=2 guifg=#B8CC52
hi ModeMsg        xxx guifg=#B8CC52
hi LineNr         xxx ctermfg=130 guifg=#2D3640
hi CursorLineNr   xxx ctermfg=130 guifg=#F29718 guibg=#151A1E
hi Question       xxx ctermfg=2 guifg=#B8CC52
hi StatusLine     xxx guifg=#E6E1CF guibg=#14191F
hi StatusLineNC   xxx guifg=#3E4B59 guibg=#14191F
hi VertSplit      xxx guifg=#0F1419
hi Title          xxx ctermfg=5 guifg=#FF7733
hi Visual         xxx ctermbg=7 guibg=#253340
hi VisualNC       xxx cleared
hi WarningMsg     xxx ctermfg=1 guifg=#FF3333
hi WildMenu       xxx ctermfg=0 ctermbg=11 guifg=#0F1419 guibg=#F07178
hi Folded         xxx ctermfg=4 ctermbg=248 guifg=#3E4B59 guibg=#14191F
hi FoldColumn     xxx ctermbg=248 guibg=#14191F
hi DiffAdd        xxx ctermbg=81 guifg=#B8CC52 guibg=#14191F
hi DiffChange     xxx ctermbg=225 guifg=#36A3D9 guibg=#14191F
hi DiffDelete     xxx ctermfg=12 ctermbg=159 gui=bold guifg=Blue guibg=LightCyan
hi DiffText       xxx ctermbg=9 guifg=#E6E1CF guibg=#14191F
hi SignColumn     xxx ctermbg=248 guibg=#14191F
hi                    links to LineNr
hi Conceal        xxx ctermfg=7 guifg=#2D3640
hi SpellBad       xxx cterm=underline gui=underline guifg=#FF3333 guisp=Red
hi SpellCap       xxx cterm=underline gui=underline guifg=#36A3D9 guisp=Blue
hi SpellRare      xxx cterm=underline gui=underline guifg=#95E6CB guisp=Magenta
hi SpellLocal     xxx cterm=underline gui=underline guifg=#FF7733 guisp=DarkCyan
hi Pmenu          xxx ctermfg=0 ctermbg=225 guifg=#E6E1CF guibg=#253340
hi PmenuSel       xxx cterm=reverse ctermfg=0 ctermbg=7 gui=reverse guifg=#E6E1CF guibg=#253340
hi PmenuSbar      xxx ctermbg=248 guibg=Grey
hi PmenuThumb     xxx ctermbg=0 guibg=Black
hi TabLine        xxx cterm=reverse ctermfg=0 ctermbg=7 gui=reverse guifg=#E6E1CF guibg=#14191F
hi TabLineSel     xxx cterm=bold gui=bold
hi TabLineFill    xxx cterm=reverse gui=reverse
hi CursorColumn   xxx ctermbg=7 guibg=#151A1E
hi CursorLine     xxx guibg=#151A1E
hi ColorColumn    xxx ctermbg=224 guibg=#151A1E
hi QuickFixLine   xxx links to Search
hi Whitespace     xxx links to NonText
hi NormalNC       xxx cleared
hi MsgSeparator   xxx links to StatusLine
hi NormalFloat    xxx links to Pmenu
hi MsgArea        xxx cleared
hi RedrawDebugNormal xxx cterm=reverse gui=reverse
hi RedrawDebugClear xxx ctermbg=11 guibg=Yellow
hi RedrawDebugComposed xxx ctermbg=10 guibg=Green
hi RedrawDebugRecompose xxx ctermbg=9 guibg=Red
hi Cursor         xxx guifg=bg guibg=fg
hi lCursor        xxx guifg=bg guibg=fg
hi Normal         xxx guifg=#E6E1CF guibg=#0F1419
hi Substitute     xxx links to Search
hi MatchParen     xxx cterm=underline ctermbg=14 gui=underline guifg=#E6E1CF guibg=#0F1419
hi NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
hi NvimAssignment xxx links to Operator
hi Operator       xxx guifg=#E7C547
hi NvimPlainAssignment xxx links to NvimAssignment
hi NvimAugmentedAssignment xxx links to NvimAssignment
hi NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
hi NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
hi NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
hi NvimOperator   xxx links to Operator
hi NvimUnaryOperator xxx links to NvimOperator
hi NvimUnaryPlus  xxx links to NvimUnaryOperator
hi NvimUnaryMinus xxx links to NvimUnaryOperator
hi NvimNot        xxx links to NvimUnaryOperator
hi NvimBinaryOperator xxx links to NvimOperator
hi NvimComparison xxx links to NvimBinaryOperator
hi NvimComparisonModifier xxx links to NvimComparison
hi NvimBinaryPlus xxx links to NvimBinaryOperator
hi NvimBinaryMinus xxx links to NvimBinaryOperator
hi NvimConcat     xxx links to NvimBinaryOperator
hi NvimConcatOrSubscript xxx links to NvimConcat
hi NvimOr         xxx links to NvimBinaryOperator
hi NvimAnd        xxx links to NvimBinaryOperator
hi NvimMultiplication xxx links to NvimBinaryOperator
hi NvimDivision   xxx links to NvimBinaryOperator
hi NvimMod        xxx links to NvimBinaryOperator
hi NvimTernary    xxx links to NvimOperator
hi NvimTernaryColon xxx links to NvimTernary
hi NvimParenthesis xxx links to Delimiter
hi Delimiter      xxx links to Special
hi NvimLambda     xxx links to NvimParenthesis
hi NvimNestingParenthesis xxx links to NvimParenthesis
hi NvimCallingParenthesis xxx links to NvimParenthesis
hi NvimSubscript  xxx links to NvimParenthesis
hi NvimSubscriptBracket xxx links to NvimSubscript
hi NvimSubscriptColon xxx links to NvimSubscript
hi NvimCurly      xxx links to NvimSubscript
hi NvimContainer  xxx links to NvimParenthesis
hi NvimDict       xxx links to NvimContainer
hi NvimList       xxx links to NvimContainer
hi NvimIdentifier xxx links to Identifier
hi Identifier     xxx ctermfg=6 guifg=#36A3D9
hi NvimIdentifierScope xxx links to NvimIdentifier
hi NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
hi NvimIdentifierName xxx links to NvimIdentifier
hi NvimIdentifierKey xxx links to NvimIdentifier
hi NvimColon      xxx links to Delimiter
hi NvimComma      xxx links to Delimiter
hi NvimArrow      xxx links to Delimiter
hi NvimRegister   xxx links to SpecialChar
hi SpecialChar    xxx links to Special
hi NvimNumber     xxx links to Number
hi Number         xxx links to Constant
hi NvimFloat      xxx links to NvimNumber
hi NvimNumberPrefix xxx links to Type
hi Type           xxx ctermfg=2 guifg=#36A3D9
hi NvimOptionSigil xxx links to Type
hi NvimOptionName xxx links to NvimIdentifier
hi NvimOptionScope xxx links to NvimIdentifierScope
hi NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
hi NvimEnvironmentSigil xxx links to NvimOptionSigil
hi NvimEnvironmentName xxx links to NvimIdentifier
hi NvimString     xxx links to String
hi String         xxx guifg=#B8CC52
hi NvimStringBody xxx links to NvimString
hi NvimStringQuote xxx links to NvimString
hi NvimStringSpecial xxx links to SpecialChar
hi NvimSingleQuote xxx links to NvimStringQuote
hi NvimSingleQuotedBody xxx links to NvimStringBody
hi NvimSingleQuotedQuote xxx links to NvimStringSpecial
hi NvimDoubleQuote xxx links to NvimStringQuote
hi NvimDoubleQuotedBody xxx links to NvimStringBody
hi NvimDoubleQuotedEscape xxx links to NvimStringSpecial
hi NvimFigureBrace xxx links to NvimInternalError
hi NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
hi NvimSpacing    xxx links to Normal
hi NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
hi NvimInvalid    xxx links to Error
hi Error          xxx ctermfg=15 ctermbg=9 guifg=#E6E1CF guibg=#FF3333
hi NvimInvalidAssignment xxx links to NvimInvalid
hi NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
hi NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
hi NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
hi NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
hi NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
hi NvimInvalidOperator xxx links to NvimInvalid
hi NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
hi NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
hi NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
hi NvimInvalidNot xxx links to NvimInvalidUnaryOperator
hi NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
hi NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
hi NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
hi NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
hi NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
hi NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
hi NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
hi NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
hi NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
hi NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
hi NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
hi NvimInvalidMod xxx links to NvimInvalidBinaryOperator
hi NvimInvalidTernary xxx links to NvimInvalidOperator
hi NvimInvalidTernaryColon xxx links to NvimInvalidTernary
hi NvimInvalidDelimiter xxx links to NvimInvalid
hi NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
hi NvimInvalidLambda xxx links to NvimInvalidParenthesis
hi NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
hi NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
hi NvimInvalidSubscript xxx links to NvimInvalidParenthesis
hi NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
hi NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
hi NvimInvalidCurly xxx links to NvimInvalidSubscript
hi NvimInvalidContainer xxx links to NvimInvalidParenthesis
hi NvimInvalidDict xxx links to NvimInvalidContainer
hi NvimInvalidList xxx links to NvimInvalidContainer
hi NvimInvalidValue xxx links to NvimInvalid
hi NvimInvalidIdentifier xxx links to NvimInvalidValue
hi NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
hi NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
hi NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
hi NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
hi NvimInvalidColon xxx links to NvimInvalidDelimiter
hi NvimInvalidComma xxx links to NvimInvalidDelimiter
hi NvimInvalidArrow xxx links to NvimInvalidDelimiter
hi NvimInvalidRegister xxx links to NvimInvalidValue
hi NvimInvalidNumber xxx links to NvimInvalidValue
hi NvimInvalidFloat xxx links to NvimInvalidNumber
hi NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
hi NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
hi NvimInvalidOptionName xxx links to NvimInvalidIdentifier
hi NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
hi NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
hi NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
hi NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
hi NvimInvalidString xxx links to NvimInvalidValue
hi NvimInvalidStringBody xxx links to NvimStringBody
hi NvimInvalidStringQuote xxx links to NvimInvalidString
hi NvimInvalidStringSpecial xxx links to NvimStringSpecial
hi NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
hi NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
hi NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
hi NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
hi NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
hi NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
hi NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
hi NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
hi NvimInvalidSpacing xxx links to ErrorMsg
hi NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
hi rubyDefine     xxx links to Define
hi Define         xxx links to PreProc
hi rubyAccess     xxx links to rubyMacro
hi rubyMacro      xxx links to Macro
hi rubyAttribute  xxx links to rubyMacro
hi Macro          xxx links to PreProc
hi rubyEval       xxx links to Statement
hi Statement      xxx ctermfg=130 guifg=#FF7733
hi rubyException  xxx links to Exception
hi Exception      xxx links to Statement
hi rubyInclude    xxx links to Include
hi Include        xxx links to PreProc
hi rubyRegexp     xxx links to rubyString
hi rubyString     xxx cleared
hi rubyRegexpDelimiter xxx links to rubyStringDelimiter
hi rubyStringDelimiter xxx links to Delimiter
hi rubySymbol     xxx links to Constant
hi Constant       xxx ctermfg=1 guifg=#FFEE99
hi javaScriptRegexpString xxx links to String
hi javaScriptNumber xxx links to Number
hi javaScriptNull xxx links to Constant
hi diffRemoved    xxx links to Constant
hi Special        xxx ctermfg=5 guifg=#E6B673
hi diffAdded      xxx links to String
hi diffLine       xxx links to Statement
hi diffSubname    xxx links to PreProc
hi PreProc        xxx ctermfg=5 guifg=#E6B673
hi Comment        xxx ctermfg=4 guifg=#5C6773
hi Underlined     xxx cterm=underline ctermfg=5 gui=underline guifg=#36A3D9
hi Ignore         xxx cleared
hi Todo           xxx ctermfg=0 guifg=#F07178
hi Character      xxx links to Constant
hi Boolean        xxx links to Constant
hi Float          xxx links to Number
hi Function       xxx guifg=#FFB454
hi Conditional    xxx links to Statement
hi Repeat         xxx links to Statement
hi Label          xxx links to Statement
hi Keyword        xxx links to Statement
hi PreCondit      xxx links to PreProc
hi StorageClass   xxx links to Type
hi Structure      xxx guifg=#E6B673
hi Typedef        xxx links to Type
hi Tag            xxx links to Special
hi SpecialComment xxx links to Special
hi Debug          xxx links to Special
hi LongLineWarning xxx cterm=underline gui=underline guibg=#371F1C
hi qfLineNr       xxx guifg=#FF7733
hi CursorLineConceal xxx guifg=#2D3640 guibg=#151A1E
hi NERDTreeOpenable xxx guifg=#3E4B59
hi NERDTreeClosable xxx guifg=#F29718
hi NERDTreeUp     xxx guifg=#3E4B59
hi NERDTreeDir    xxx guifg=#3E4B59
hi NERDTreeFile   xxx guifg=#3E4B59
hi NERDTreeDirSlash xxx guifg=#2D3640
hi GitGutterAdd   xxx guifg=#B8CC52
hi GitGutterChange xxx guifg=#36A3D9
hi GitGutterDelete xxx guifg=#F07178
hi GitGutterChangeDelete xxx guifg=#FFB454
hi Floaterm       xxx guibg=black
hi FloatermBorder xxx guifg=black guibg=green
hi SearchCurrent  xxx ctermfg=0 ctermbg=9 guifg=#000000 guibg=#ff0000
hi GitGutterAddInvisible xxx guifg=bg
hi GitGutterChangeInvisible xxx guifg=bg
hi GitGutterDeleteInvisible xxx guifg=bg
hi GitGutterChangeDeleteInvisible xxx links to GitGutterChangeInvisible
hi GitGutterAddDefault xxx guifg=#B8CC52
hi GitGutterChangeDefault xxx guifg=#36A3D9
hi GitGutterDeleteDefault xxx ctermfg=12 guifg=Blue
hi GitGutterAddLine xxx links to DiffAdd
hi GitGutterChangeLine xxx links to DiffChange
hi GitGutterDeleteLine xxx links to DiffDelete
hi GitGutterChangeDeleteLine xxx links to GitGutterChangeLine
hi GitGutterAddLineNr xxx links to CursorLineNr
hi GitGutterChangeLineNr xxx links to CursorLineNr
hi GitGutterDeleteLineNr xxx links to CursorLineNr
hi GitGutterChangeDeleteLineNr xxx links to CursorLineNr
hi GitGutterAddIntraLine xxx cterm=reverse gui=reverse
hi GitGutterDeleteIntraLine xxx cterm=reverse gui=reverse
hi                xxx cleared
hi ErrorBetterComments xxx links to WarningMsg
hi ErrorLineBetterComments xxx links to ErrorBetterComments
hi HighlightBetterComments xxx links to Underlined
hi HighlightLineBetterComments xxx links to HighlightBetterComments
hi QuestionBetterComments xxx links to Identifier
hi QuestionLineBetterComments xxx links to QuestionBetterComments
hi StrikeoutBetterComments xxx links to WarningMsg
hi TodoBetterComments xxx links to Type
hi TodoLineBetterComments xxx links to TodoBetterComments
hi CocUnderline   xxx cterm=underline gui=underline
hi CocErrorSign   xxx ctermfg=9 guifg=#ff0000
hi CocWarningSign xxx ctermfg=130 guifg=#ff922b
hi CocInfoSign    xxx ctermfg=11 guifg=#fab005
hi CocHintSign    xxx ctermfg=12 guifg=#15aabf
hi CocSelectedText xxx ctermfg=9 guifg=#fb4934
hi CocCodeLens    xxx ctermfg=248 guifg=#999999
hi CocErrorFloat  xxx links to CocErrorSign
hi CocWarningFloat xxx links to CocWarningSign
hi CocInfoFloat   xxx links to CocInfoSign
hi CocHintFloat   xxx links to CocHintSign
hi CocErrorHighlight xxx links to CocUnderline
hi CocWarningHighlight xxx links to CocUnderline
hi CocInfoHighlight xxx links to CocUnderline
hi CocHintHighlight xxx links to CocUnderline
hi CocListMode    xxx links to ModeMsg
hi CocListPath    xxx links to Comment
hi CocHighlightText xxx links to CursorColumn
hi CocFloating    xxx links to NormalFloat
hi CocHoverRange  xxx links to Search
hi CocCursorRange xxx links to Search
hi CocHighlightRead xxx links to CocHighlightText
hi CocHighlightWrite xxx links to CocHighlightText
hi CocListBlackBlack xxx guifg=#0F1419 guibg=#0F1419
hi CocListBlackBlue xxx guifg=#0F1419 guibg=#36A3D9
hi CocListBlackGreen xxx guifg=#0F1419 guibg=#B8CC52
hi CocListBlackGrey xxx guifg=#0F1419 guibg=#3E4B59
hi CocListBlackWhite xxx guifg=#0F1419 guibg=#FFFFFF
hi CocListBlackCyan xxx guifg=#0F1419 guibg=#95E6CB
hi CocListBlackYellow xxx guifg=#0F1419 guibg=#F29718
hi CocListBlackMagenta xxx guifg=#0F1419 guibg=#FFEE99
hi CocListBlackRed xxx guifg=#0F1419 guibg=#F07178
hi CocListFgBlack xxx ctermfg=0 guifg=#0F1419
hi CocListBgBlack xxx ctermbg=0 guibg=#0F1419
hi CocListBlueBlack xxx guifg=#36A3D9 guibg=#0F1419
hi CocListBlueBlue xxx guifg=#36A3D9 guibg=#36A3D9
hi CocListBlueGreen xxx guifg=#36A3D9 guibg=#B8CC52
hi CocListBlueGrey xxx guifg=#36A3D9 guibg=#3E4B59
hi CocListBlueWhite xxx guifg=#36A3D9 guibg=#FFFFFF
hi CocListBlueCyan xxx guifg=#36A3D9 guibg=#95E6CB
hi CocListBlueYellow xxx guifg=#36A3D9 guibg=#F29718
hi CocListBlueMagenta xxx guifg=#36A3D9 guibg=#FFEE99
hi CocListBlueRed xxx guifg=#36A3D9 guibg=#F07178
hi CocListFgBlue  xxx ctermfg=12 guifg=#36A3D9
hi CocListBgBlue  xxx ctermbg=12 guibg=#36A3D9
hi CocListGreenBlack xxx guifg=#B8CC52 guibg=#0F1419
hi CocListGreenBlue xxx guifg=#B8CC52 guibg=#36A3D9
hi CocListGreenGreen xxx guifg=#B8CC52 guibg=#B8CC52
hi CocListGreenGrey xxx guifg=#B8CC52 guibg=#3E4B59
hi CocListGreenWhite xxx guifg=#B8CC52 guibg=#FFFFFF
hi CocListGreenCyan xxx guifg=#B8CC52 guibg=#95E6CB
hi CocListGreenYellow xxx guifg=#B8CC52 guibg=#F29718
hi CocListGreenMagenta xxx guifg=#B8CC52 guibg=#FFEE99
hi CocListGreenRed xxx guifg=#B8CC52 guibg=#F07178
hi CocListFgGreen xxx ctermfg=10 guifg=#B8CC52
hi CocListBgGreen xxx ctermbg=10 guibg=#B8CC52
hi CocListGreyBlack xxx guifg=#3E4B59 guibg=#0F1419
hi CocListGreyBlue xxx guifg=#3E4B59 guibg=#36A3D9
hi CocListGreyGreen xxx guifg=#3E4B59 guibg=#B8CC52
hi CocListGreyGrey xxx guifg=#3E4B59 guibg=#3E4B59
hi CocListGreyWhite xxx guifg=#3E4B59 guibg=#FFFFFF
hi CocListGreyCyan xxx guifg=#3E4B59 guibg=#95E6CB
hi CocListGreyYellow xxx guifg=#3E4B59 guibg=#F29718
hi CocListGreyMagenta xxx guifg=#3E4B59 guibg=#FFEE99
hi CocListGreyRed xxx guifg=#3E4B59 guibg=#F07178
hi CocListFgGrey  xxx ctermfg=248 guifg=#3E4B59
hi CocListBgGrey  xxx ctermbg=248 guibg=#3E4B59
hi CocListWhiteBlack xxx guifg=#FFFFFF guibg=#0F1419
hi CocListWhiteBlue xxx guifg=#FFFFFF guibg=#36A3D9
hi CocListWhiteGreen xxx guifg=#FFFFFF guibg=#B8CC52
hi CocListWhiteGrey xxx guifg=#FFFFFF guibg=#3E4B59
hi CocListWhiteWhite xxx guifg=#FFFFFF guibg=#FFFFFF
hi CocListWhiteCyan xxx guifg=#FFFFFF guibg=#95E6CB
hi CocListWhiteYellow xxx guifg=#FFFFFF guibg=#F29718
hi CocListWhiteMagenta xxx guifg=#FFFFFF guibg=#FFEE99
hi CocListWhiteRed xxx guifg=#FFFFFF guibg=#F07178
hi CocListFgWhite xxx ctermfg=15 guifg=#FFFFFF
hi CocListBgWhite xxx ctermbg=15 guibg=#FFFFFF
hi CocListCyanBlack xxx guifg=#95E6CB guibg=#0F1419
hi CocListCyanBlue xxx guifg=#95E6CB guibg=#36A3D9
hi CocListCyanGreen xxx guifg=#95E6CB guibg=#B8CC52
hi CocListCyanGrey xxx guifg=#95E6CB guibg=#3E4B59
hi CocListCyanWhite xxx guifg=#95E6CB guibg=#FFFFFF
hi CocListCyanCyan xxx guifg=#95E6CB guibg=#95E6CB
hi CocListCyanYellow xxx guifg=#95E6CB guibg=#F29718
hi CocListCyanMagenta xxx guifg=#95E6CB guibg=#FFEE99
hi CocListCyanRed xxx guifg=#95E6CB guibg=#F07178
hi CocListFgCyan  xxx ctermfg=14 guifg=#95E6CB
hi CocListBgCyan  xxx ctermbg=14 guibg=#95E6CB
hi CocListYellowBlack xxx guifg=#F29718 guibg=#0F1419
hi CocListYellowBlue xxx guifg=#F29718 guibg=#36A3D9
hi CocListYellowGreen xxx guifg=#F29718 guibg=#B8CC52
hi CocListYellowGrey xxx guifg=#F29718 guibg=#3E4B59
hi CocListYellowWhite xxx guifg=#F29718 guibg=#FFFFFF
hi CocListYellowCyan xxx guifg=#F29718 guibg=#95E6CB
hi CocListYellowYellow xxx guifg=#F29718 guibg=#F29718
hi CocListYellowMagenta xxx guifg=#F29718 guibg=#FFEE99
hi CocListYellowRed xxx guifg=#F29718 guibg=#F07178
hi CocListFgYellow xxx ctermfg=11 guifg=#F29718
hi CocListBgYellow xxx ctermbg=11 guibg=#F29718
hi CocListMagentaBlack xxx guifg=#FFEE99 guibg=#0F1419
hi CocListMagentaBlue xxx guifg=#FFEE99 guibg=#36A3D9
hi CocListMagentaGreen xxx guifg=#FFEE99 guibg=#B8CC52
hi CocListMagentaGrey xxx guifg=#FFEE99 guibg=#3E4B59
hi CocListMagentaWhite xxx guifg=#FFEE99 guibg=#FFFFFF
hi CocListMagentaCyan xxx guifg=#FFEE99 guibg=#95E6CB
hi CocListMagentaYellow xxx guifg=#FFEE99 guibg=#F29718
hi CocListMagentaMagenta xxx guifg=#FFEE99 guibg=#FFEE99
hi CocListMagentaRed xxx guifg=#FFEE99 guibg=#F07178
hi CocListFgMagenta xxx ctermfg=13 guifg=#FFEE99
hi CocListBgMagenta xxx ctermbg=13 guibg=#FFEE99
hi CocListRedBlack xxx guifg=#F07178 guibg=#0F1419
hi CocListRedBlue xxx guifg=#F07178 guibg=#36A3D9
hi CocListRedGreen xxx guifg=#F07178 guibg=#B8CC52
hi CocListRedGrey xxx guifg=#F07178 guibg=#3E4B59
hi CocListRedWhite xxx guifg=#F07178 guibg=#FFFFFF
hi CocListRedCyan xxx guifg=#F07178 guibg=#95E6CB
hi CocListRedYellow xxx guifg=#F07178 guibg=#F29718
hi CocListRedMagenta xxx guifg=#F07178 guibg=#FFEE99
hi CocListRedRed  xxx guifg=#F07178 guibg=#F07178
hi CocListFgRed   xxx ctermfg=9 guifg=#F07178
hi CocListBgRed   xxx ctermbg=9 guibg=#F07178
hi TracesSearch   xxx links to Search
hi TracesReplace  xxx links to TracesSearch
hi EchoDocFloat   xxx links to Pmenu
hi EchoDocPopup   xxx links to Pmenu
hi WildfireMark   xxx links to WarningMsg
hi WildfirePrompt xxx links to String
hi WildfireShade  xxx links to Comment
hi HighlightedyankRegion xxx links to IncSearch
hi QuickScopePrimary xxx links to Function
hi QuickScopeSecondary xxx links to Define
hi QuickScopeCursor xxx links to Cursor
hi ExtraWhitespace xxx ctermbg=9 guibg=#FF0000
hi LightlineLeft_normal_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#01060E
hi LightlineLeft_normal_0_1 xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_normal_0_error xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_normal_0_right xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_normal_0_tabsel xxx ctermfg=16 ctermbg=179 guifg=#01060E guibg=#E6B450
hi LightlineLeft_normal_0_warning xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_normal_1 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_normal_1_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_1_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_1_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_1_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_normal_1_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_2 xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi LightlineLeft_normal_2_3 xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#14191F
hi LightlineLeft_normal_2_error xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_normal_2_right xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_normal_2_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineLeft_normal_2_warning xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_normal_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineLeft_normal_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_normal_error_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_error_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_error_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_normal_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_normal_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_normal_right_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_right_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_right_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_normal_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineLeft_normal_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#01060E
hi LightlineLeft_normal_tabsel_1 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_normal_tabsel_2 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineLeft_normal_tabsel_3 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineLeft_normal_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_normal_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_normal_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineLeft_normal_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_normal_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineLeft_normal_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_normal_warning_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_warning_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_warning_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_normal_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_normal_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_normal_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_normal_0_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_0_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_0_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_0_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_normal_0_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_1 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_normal_1_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_1_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_1_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_1_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_normal_1_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_2 xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi LightlineRight_normal_2_3 xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#14191F
hi LightlineRight_normal_2_error xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_normal_2_right xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_normal_2_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineRight_normal_2_warning xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_normal_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineRight_normal_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_error_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_error_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_error_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_normal_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_normal_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_right_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_right_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_right_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_normal_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineRight_normal_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_normal_tabsel_1 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_normal_tabsel_2 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineRight_normal_tabsel_3 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineRight_normal_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_normal_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_normal_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineRight_normal_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_normal_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineRight_normal_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_warning_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_warning_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_warning_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_normal_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_normal_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_normal_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineMiddle_normal xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi LightlineLeft_active_0 xxx links to LightlineLeft_command_0
hi LightlineLeft_active_0_1 xxx links to LightlineLeft_command_0_1
hi LightlineLeft_active_0_error xxx links to LightlineLeft_command_0_error
hi LightlineLeft_active_0_right xxx links to LightlineLeft_command_0_right
hi LightlineLeft_active_0_tabsel xxx links to LightlineLeft_command_0_tabsel
hi LightlineLeft_active_0_warning xxx links to LightlineLeft_command_0_warning
hi LightlineLeft_active_1 xxx links to LightlineLeft_command_1
hi LightlineLeft_active_1_2 xxx links to LightlineLeft_command_1_2
hi LightlineLeft_active_1_error xxx links to LightlineLeft_command_1_error
hi LightlineLeft_active_1_right xxx links to LightlineLeft_command_1_right
hi LightlineLeft_active_1_tabsel xxx links to LightlineLeft_command_1_tabsel
hi LightlineLeft_active_1_warning xxx links to LightlineLeft_command_1_warning
hi LightlineLeft_active_2 xxx links to LightlineLeft_command_2
hi LightlineLeft_active_2_3 xxx links to LightlineLeft_command_2_3
hi LightlineLeft_active_2_error xxx links to LightlineLeft_command_2_error
hi LightlineLeft_active_2_right xxx links to LightlineLeft_command_2_right
hi LightlineLeft_active_2_tabsel xxx links to LightlineLeft_command_2_tabsel
hi LightlineLeft_active_2_warning xxx links to LightlineLeft_command_2_warning
hi LightlineLeft_active_error xxx links to LightlineLeft_command_error
hi LightlineLeft_active_error_0 xxx links to LightlineLeft_command_error_0
hi LightlineLeft_active_error_1 xxx links to LightlineLeft_command_error_1
hi LightlineLeft_active_error_2 xxx links to LightlineLeft_command_error_2
hi LightlineLeft_active_error_3 xxx links to LightlineLeft_command_error_3
hi LightlineLeft_active_error_error xxx links to LightlineLeft_command_error_error
hi LightlineLeft_active_error_right xxx links to LightlineLeft_command_error_right
hi LightlineLeft_active_error_tabsel xxx links to LightlineLeft_command_error_tabsel
hi LightlineLeft_active_error_warning xxx links to LightlineLeft_command_error_warning
hi LightlineLeft_active_right xxx links to LightlineLeft_command_right
hi LightlineLeft_active_right_0 xxx links to LightlineLeft_command_right_0
hi LightlineLeft_active_right_1 xxx links to LightlineLeft_command_right_1
hi LightlineLeft_active_right_2 xxx links to LightlineLeft_command_right_2
hi LightlineLeft_active_right_3 xxx links to LightlineLeft_command_right_3
hi LightlineLeft_active_right_error xxx links to LightlineLeft_command_right_error
hi LightlineLeft_active_right_right xxx links to LightlineLeft_command_right_right
hi LightlineLeft_active_right_tabsel xxx links to LightlineLeft_command_right_tabsel
hi LightlineLeft_active_right_warning xxx links to LightlineLeft_command_right_warning
hi LightlineLeft_active_tabsel xxx links to LightlineLeft_command_tabsel
hi LightlineLeft_active_tabsel_0 xxx links to LightlineLeft_command_tabsel_0
hi LightlineLeft_active_tabsel_1 xxx links to LightlineLeft_command_tabsel_1
hi LightlineLeft_active_tabsel_2 xxx links to LightlineLeft_command_tabsel_2
hi LightlineLeft_active_tabsel_3 xxx links to LightlineLeft_command_tabsel_3
hi LightlineLeft_active_tabsel_error xxx links to LightlineLeft_command_tabsel_error
hi LightlineLeft_active_tabsel_right xxx links to LightlineLeft_command_tabsel_right
hi LightlineLeft_active_tabsel_tabsel xxx links to LightlineLeft_command_tabsel_tabsel
hi LightlineLeft_active_tabsel_warning xxx links to LightlineLeft_command_tabsel_warning
hi LightlineLeft_active_warning xxx links to LightlineLeft_command_warning
hi LightlineLeft_active_warning_0 xxx links to LightlineLeft_command_warning_0
hi LightlineLeft_active_warning_1 xxx links to LightlineLeft_command_warning_1
hi LightlineLeft_active_warning_2 xxx links to LightlineLeft_command_warning_2
hi LightlineLeft_active_warning_3 xxx links to LightlineLeft_command_warning_3
hi LightlineLeft_active_warning_error xxx links to LightlineLeft_command_warning_error
hi LightlineLeft_active_warning_right xxx links to LightlineLeft_command_warning_right
hi LightlineLeft_active_warning_tabsel xxx links to LightlineLeft_command_warning_tabsel
hi LightlineLeft_active_warning_warning xxx links to LightlineLeft_command_warning_warning
hi LightlineRight_active_0 xxx links to LightlineRight_command_0
hi LightlineRight_active_0_1 xxx links to LightlineRight_command_0_1
hi LightlineRight_active_0_error xxx links to LightlineRight_command_0_error
hi LightlineRight_active_0_right xxx links to LightlineRight_command_0_right
hi LightlineRight_active_0_tabsel xxx links to LightlineRight_command_0_tabsel
hi LightlineRight_active_0_warning xxx links to LightlineRight_command_0_warning
hi LightlineRight_active_1 xxx links to LightlineRight_command_1
hi LightlineRight_active_1_2 xxx links to LightlineRight_command_1_2
hi LightlineRight_active_1_error xxx links to LightlineRight_command_1_error
hi LightlineRight_active_1_right xxx links to LightlineRight_command_1_right
hi LightlineRight_active_1_tabsel xxx links to LightlineRight_command_1_tabsel
hi LightlineRight_active_1_warning xxx links to LightlineRight_command_1_warning
hi LightlineRight_active_2 xxx links to LightlineRight_command_2
hi LightlineRight_active_2_3 xxx links to LightlineRight_command_2_3
hi LightlineRight_active_2_error xxx links to LightlineRight_command_2_error
hi LightlineRight_active_2_right xxx links to LightlineRight_command_2_right
hi LightlineRight_active_2_tabsel xxx links to LightlineRight_command_2_tabsel
hi LightlineRight_active_2_warning xxx links to LightlineRight_command_2_warning
hi LightlineRight_active_error xxx links to LightlineRight_command_error
hi LightlineRight_active_error_0 xxx links to LightlineRight_command_error_0
hi LightlineRight_active_error_1 xxx links to LightlineRight_command_error_1
hi LightlineRight_active_error_2 xxx links to LightlineRight_command_error_2
hi LightlineRight_active_error_3 xxx links to LightlineRight_command_error_3
hi LightlineRight_active_error_error xxx links to LightlineRight_command_error_error
hi LightlineRight_active_error_right xxx links to LightlineRight_command_error_right
hi LightlineRight_active_error_tabsel xxx links to LightlineRight_command_error_tabsel
hi LightlineRight_active_error_warning xxx links to LightlineRight_command_error_warning
hi LightlineRight_active_right xxx links to LightlineRight_command_right
hi LightlineRight_active_right_0 xxx links to LightlineRight_command_right_0
hi LightlineRight_active_right_1 xxx links to LightlineRight_command_right_1
hi LightlineRight_active_right_2 xxx links to LightlineRight_command_right_2
hi LightlineRight_active_right_3 xxx links to LightlineRight_command_right_3
hi LightlineRight_active_right_error xxx links to LightlineRight_command_right_error
hi LightlineRight_active_right_right xxx links to LightlineRight_command_right_right
hi LightlineRight_active_right_tabsel xxx links to LightlineRight_command_right_tabsel
hi LightlineRight_active_right_warning xxx links to LightlineRight_command_right_warning
hi LightlineRight_active_tabsel xxx links to LightlineRight_command_tabsel
hi LightlineRight_active_tabsel_0 xxx links to LightlineRight_command_tabsel_0
hi LightlineRight_active_tabsel_1 xxx links to LightlineRight_command_tabsel_1
hi LightlineRight_active_tabsel_2 xxx links to LightlineRight_command_tabsel_2
hi LightlineRight_active_tabsel_3 xxx links to LightlineRight_command_tabsel_3
hi LightlineRight_active_tabsel_error xxx links to LightlineRight_command_tabsel_error
hi LightlineRight_active_tabsel_right xxx links to LightlineRight_command_tabsel_right
hi LightlineRight_active_tabsel_tabsel xxx links to LightlineRight_command_tabsel_tabsel
hi LightlineRight_active_tabsel_warning xxx links to LightlineRight_command_tabsel_warning
hi LightlineRight_active_warning xxx links to LightlineRight_command_warning
hi LightlineRight_active_warning_0 xxx links to LightlineRight_command_warning_0
hi LightlineRight_active_warning_1 xxx links to LightlineRight_command_warning_1
hi LightlineRight_active_warning_2 xxx links to LightlineRight_command_warning_2
hi LightlineRight_active_warning_3 xxx links to LightlineRight_command_warning_3
hi LightlineRight_active_warning_error xxx links to LightlineRight_command_warning_error
hi LightlineRight_active_warning_right xxx links to LightlineRight_command_warning_right
hi LightlineRight_active_warning_tabsel xxx links to LightlineRight_command_warning_tabsel
hi LightlineRight_active_warning_warning xxx links to LightlineRight_command_warning_warning
hi LightlineMiddle_active xxx links to LightlineMiddle_command
hi StartifyNumber xxx links to Number
hi StartifySelect xxx links to Title
hi StartifyBracket xxx links to Delimiter
hi StartifySpecial xxx links to Comment
hi StartifyVar    xxx links to StartifyPath
hi StartifyPath   xxx links to Directory
hi StartifyFile   xxx links to Identifier
hi StartifySlash  xxx links to Delimiter
hi StartifyHeader xxx links to Title
hi StartifySection xxx links to Statement
hi StartifyFooter xxx links to Title
hi startifyMultilineComment xxx cleared
hi startifyLineComment xxx cleared
hi startifyDocComment xxx cleared
hi startifyComment xxx cleared
hi ALEVirtualTextError xxx links to ALEError
hi ALEError       xxx cleared
hi ALEVirtualTextStyleError xxx links to ALEVirtualTextError
hi ALEVirtualTextWarning xxx links to ALEWarning
hi ALEWarning     xxx cleared
hi ALEVirtualTextStyleWarning xxx links to ALEVirtualTextWarning
hi ALEVirtualTextInfo xxx links to ALEVirtualTextWarning
hi LightlineLeft_tabline_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_tabline_0_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_tabline_0_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_0_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_0_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_tabline_0_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineLeft_tabline_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_error_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_tabline_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_tabline_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_tabline_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_right_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_tabline_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_tabline_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineLeft_tabline_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_tabline_tabsel_1 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineLeft_tabline_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_tabline_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_tabline_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineLeft_tabline_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_tabline_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineLeft_tabline_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_warning_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_tabline_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_tabline_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_tabline_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_tabline_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineRight_tabline_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_tabline_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_tabline_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_tabline_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_tabline_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_tabline_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineRight_tabline_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineRight_tabline_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_tabline_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_tabline_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineRight_tabline_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_tabline_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineRight_tabline_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_tabline_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_tabline_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_tabline_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineMiddle_tabline xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi CocErrorLine   xxx cleared
hi CocWarningLine xxx cleared
hi CocInfoLine    xxx cleared
hi CocHintLine    xxx cleared
hi CocErrorVirtualText xxx links to CocErrorSign
hi CocWarningVirtualText xxx links to CocWarningSign
hi CocInfoVirtualText xxx links to CocInfoSign
hi CocHintVirtualText xxx links to CocHintSign
hi CocSelectedLine xxx cleared
hi CocCursorTransparent xxx ctermfg=16 ctermbg=253 gui=strikethrough guifg=#000000 guibg=#00FF00 blend=100
hi LightlineLeft_command_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#01060E
hi LightlineLeft_command_0_1 xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_command_0_error xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_command_0_right xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_command_0_tabsel xxx ctermfg=16 ctermbg=179 guifg=#01060E guibg=#E6B450
hi LightlineLeft_command_0_warning xxx ctermfg=16 ctermbg=16 guifg=#01060E guibg=#161F2A
hi LightlineLeft_command_1 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_command_1_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_1_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_1_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_1_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_command_1_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_2 xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi LightlineLeft_command_2_3 xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#14191F
hi LightlineLeft_command_2_error xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_command_2_right xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_command_2_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineLeft_command_2_warning xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineLeft_command_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineLeft_command_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_command_error_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_error_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_error_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_command_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineLeft_command_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_command_right_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_right_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_right_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_command_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineLeft_command_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#01060E
hi LightlineLeft_command_tabsel_1 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_command_tabsel_2 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineLeft_command_tabsel_3 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineLeft_command_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_command_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_command_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineLeft_command_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineLeft_command_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineLeft_command_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#01060E
hi LightlineLeft_command_warning_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_warning_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_warning_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineLeft_command_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineLeft_command_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineLeft_command_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_0 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_command_0_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_0_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_0_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_0_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_command_0_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_1 xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_command_1_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_1_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_1_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_1_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_command_1_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_2 xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
hi LightlineRight_command_2_3 xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#14191F
hi LightlineRight_command_2_error xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_command_2_right xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_command_2_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineRight_command_2_warning xxx ctermfg=16 ctermbg=16 guifg=#14191F guibg=#161F2A
hi LightlineRight_command_error xxx cterm=bold ctermfg=203 ctermbg=16 gui=bold guifg=#FF3333 guibg=#161F2A
hi LightlineRight_command_error_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_error_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_error_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_error_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_error_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_error_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_error_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_command_error_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_right xxx ctermfg=188 ctermbg=16 guifg=#E6E1CF guibg=#161F2A
hi LightlineRight_command_right_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_right_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_right_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_right_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_right_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_right_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_right_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_command_right_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_tabsel xxx ctermfg=16 ctermbg=179 guifg=#14191F guibg=#E6B450
hi LightlineRight_command_tabsel_0 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_command_tabsel_1 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_command_tabsel_2 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineRight_command_tabsel_3 xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#14191F
hi LightlineRight_command_tabsel_error xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_command_tabsel_right xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_command_tabsel_tabsel xxx ctermfg=179 ctermbg=179 guifg=#E6B450 guibg=#E6B450
hi LightlineRight_command_tabsel_warning xxx ctermfg=179 ctermbg=16 guifg=#E6B450 guibg=#161F2A
hi LightlineRight_command_warning xxx cterm=bold ctermfg=215 ctermbg=16 gui=bold guifg=#FFBD54 guibg=#161F2A
hi LightlineRight_command_warning_0 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_warning_1 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_warning_2 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_warning_3 xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#14191F
hi LightlineRight_command_warning_error xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_warning_right xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineRight_command_warning_tabsel xxx ctermfg=16 ctermbg=179 guifg=#161F2A guibg=#E6B450
hi LightlineRight_command_warning_warning xxx ctermfg=16 ctermbg=16 guifg=#161F2A guibg=#161F2A
hi LightlineMiddle_command xxx ctermfg=149 ctermbg=16 guifg=#C2D94C guibg=#14191F
